{
  "name": "bug-universal-gamecontroller",
  "version": "0.0.1",
  "description": "BUG: Bug Universal Gamecontroller",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "vuepress": "^1.0.0-alpha.37"
  },
  "devDependencies": {},
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vives-projectwerk2-2019/BUG-Bug-Universal-Gamecontroller.git"
  },
  "author": "Sille Van Landschoot <info@sillevl.be>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vives-projectwerk2-2019/BUG-Bug-Universal-Gamecontroller/issues"
  },
  "homepage": "https://github.com/vives-projectwerk2-2019/BUG-Bug-Universal-Gamecontroller#readme"
}
